<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mpicker.css">
    <link rel="stylesheet" href="css/borrow.css">
    <title>申请借款</title>
</head>
<body>
<div class="container">
    <header class="title">
        <div class="text_container clearF">
            <div class="fl one circle_box">
                <div class="circle">01</div>
                <span>免费实名</span>
            </div>
            <div class="fl two xian"></div>
            <div class="fl three circle_box">
                <div class="circle">02</div>
                <span>填写资料</span>
            </div>
            <div class="fl four xian"></div>
            <div class="fl five circle_box in">
                <div class="circle">03</div>
                <span>借款申请</span>
            </div>
        </div>
    </header>
    <main>
        <div class="line clearF">
            <span class="fl left">求借金额</span>
            <input type="text" class="fr" placeholder="请输入" id="borrowAmount">
        </div>
        <div class="line clearF">
            <span class="fl left">求借期限</span>
            <input type="text" class="change" value="" placeholder="请选择" id="deadline">
            <div class="show" id="deadlineData">
                <span>请选择</span>
                <i></i>
            </div>
        </div>
        <div class="line clearF">
            <span class="fl left">借款用途</span>
            <input type="text" class="change" value="" placeholder="请选择" id="use">
            <div class="show" id="useData">
                <span>请选择</span>
                <i></i>
            </div>
        </div>
    </main>
    <nav>
        确定
    </nav>
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/three/mPicker.min.js"></script>
<script src="js/phone.js"></script>
<script src="js/public.js"></script>
<script src="js/borrow.js"></script>
</html>